[SERVICE]
    flush           1
    daemon          Off
    log_level       info
    parsers_file    parsers.conf
    plugins_file    plugins.conf
    http_server     Off
    http_listen     0.0.0.0
    http_port       2020
    storage.metrics on

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    multiline.parser  docker, cri
    Tag               docker.*
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[FILTER]
    Name         lua
    Match        docker.*
    script       /fluent-bit/etc/parse_tag.lua
    call         parse_tag

[OUTPUT]
    Name            loki
    Match           docker.*
    host            ${LOKI_HOST}
    port            443
    tls             On
    labels          job=fluent-bit, runtime=docker, host=$attrs['host'], app=$attrs['app'], container_name=$docker['container_name'], container_image=$docker['container_image']
    remove_keys     stream, time, attrs, docker
